sudo: false
language: cpp

compiler:
  - gcc
  - clang

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
      # TODO: feelpp/petsc
    packages:
      - g++-4.8
      - qt4-dev-tools
      - libxt-dev
      # TODO
      # - libpetsc3.4.2-dev
      # Not allowed yet:
      # - numdiff
      # - libshp-dev
      # - libgeotiff-dev



cache:
  directories:
    - $HOME/cmake-3.1.1-Linux-x86_64
    - $HOME/VTK-Install
    - $HOME/boost_1_56_0

env:
  global:
    - VTK_DIR=$HOME/VTK-Install/lib/cmake/vtk-6.3
    - BOOST_ROOT=$HOME/boost_1_56_0
  matrix:
    - CASE=CLI CMAKE_ARGS="-DOGS_BUILD_GUI=OFF -DOGS_BUILD_UTILS=ON"
    # - CASE=CLI_PETSC CMAKE_ARGS="-DOGS_BUILD_GUI=OFF -DOGS_BUILD_UTILS=OFF -DOGS_USE_PETSC=ON -DPETSC_DIR=/usr/lib/petscdir/3.4.2/"
    - CASE=GUI CMAKE_ARGS="-DOGS_BUILD_GUI=ON -DOGS_BUILD_CLI=OFF -DOGS_BUILD_TESTS=OFF"

before_install:
  - bash scripts/travis/cmake.sh
  - bash scripts/travis/vtk.sh
  - bash scripts/travis/boost.sh

before_script:
  - export PATH=$HOME/cmake-3.1.1-Linux-x86_64/bin:$PATH
  - if [ "$CC" == "gcc" ]; then export CXX=g++-4.8 CC=gcc-4.8; fi

script:
  - mkdir build
  - cd build
  - cmake $CMAKE_ARGS ..
  - make -j 2
  - if [[ "$CASE" == "CLI" ]]; then make tests; fi
  # PetSc
  #- if [[ "$CASE" == "CLI_PETSC" ]]; then make tests_mpi; fi

notifications:
  hipchat:
    rooms:
      secure: kmLyt50IGFuK96xbD+VzWRRzF6UU6SdVpsn1bolKQaTCCj1rz4H1np1iUML0jeGn86DAkkHPWmFXaS2JN0EoX8L74HavJSkUfIa49cegk0je986fxucaUV1fnhFIRh6EGkpqvqE+uXs/wKHkzrkYbpHaRvJgmxQSV9kR4yRuAmw=
